#######################################################
# Instructions
#
# Note that the '#' character is for lines 
# that are comments.
#
# The text to left of the '=' is a key
# and should be all lower case with '.'
# characters separating words if necessary.
# The text to the right of the'=' is a value
# and represents the fully qualified name of
# a class
########################################################
#
min.charge = 2
max.charge = 10
garage.name = Best Value Garage
reader=independentcopy.KeyboardReader
writer=independentcopy.GuiWriter